Summit (N)- শীর্ষ সম্মেলন
Reveal (V)- প্রকাশ করা
Concerned (Adj)- উদ্বিগ্ন
Injustices (N)- অন্যায়-অবিচার
Prevailing (Adj)- বিরাজমান
Victim (N)- শিকার
Oppressors (N)- নিপীড়কগণ
Oppressed (Adj)- নিপীড়িত
Wishdom(N)- প্রজ্ঞা
Global (N)- বৈশ্বিক
Protocols (N)- কূটনৈতিক নিয়মকানুন
Reflect (V)- প্রতিফলিত হওয়া
Renowned (Adj) - বিখ্যাত
Courage (N)-সাহস
Unique (Adj) - অনন্য
Secular (Adj) - ধর্মনিরপেক্ষ
Democracy (N) - গণতন্ত্র
Influence (N)-প্রভাব
Repute (N) - সুনাম
Observe (V) - উদযাপন করা
Historical (Adj) - ঐতিহাসিক
Striker (N) - ধর্মঘটকারী
Injured (Adj) - আহত
Exploit (V) - শোষন করা
Conditions (N) - শর্তাবলি
Pious (Adj) - ধার্মীক
Comfer (V)- দান করা
Remembrose (N)- স্মৃতি
Supreme (Adj) - সর্বোচ্চ
Aroclaim (v) - ঘোষণা করা
Initiative (N) - উদ্যোগ
Formal (Adj) - আনুষ্ঠানিক
Enthusiasm (N)- গভীর আগ্রহ
Diplomat (N) - কূটনীতিক
Illuminate (V) - আলোকিত করা
Myth(N) - লোক কাহিনী
Depict (V) - বর্ণনা করা
Obtain (V) – অর্জন করা
Colledor (N) - সংগ্রাহক
Retirement (N) - অবসর
Rural (Adj)-গ্রাম্য